# README #

The project is the final project in Java Programming at the University of Chicago. 

### Summary ###
### [Video on Youtube]( http://youtu.be/nKl3FW-BOaU) ###
A mob of fun-loving zombies is about to invade your home. Use peashooters to defense. The game is written in Java. Check it out.
![a](https://bitbucket.org/repo/pnkaLX/images/4028864453-Screen%20Shot%202014-12-04%20at%2011.45.43%20PM.png) 

### How to Play ###
Open the project in IntellJ. Run 'Game.main()' to start. The first time you start the start, you will need to finish the tutorials first. After you finish, the tutorials won't show up anymore. 

### Notes ###
* You have two types of peashooters, regular peashooters (in green color) and ice peashooters (in cyan color). The ice peashooter is more powerful than the regular one, but it also costs more sun credits.


* Use the mouse to drag and drop the peashooters.



* The positions peashooters are organized very well. When you drop the peashooter, the peashooter is automatically planted into the nearest slot. Each slot can only host one peashooter. The game controller can handle it. No worry. If a peashooter has been there, the planting won't success. You need to plant it in another slot. 

* Three different types of zombies, regular zombie, iron zombie and crazy zombie are in the game. Each type has different lives. Iron Zombies are coming with a shield. And crazy zombies are in small size, but they are walking faster than others. Zombies will eat peashooters. Be careful.

* Bullets hit zombies. One bullet is able to hit multiple zombies if zombies are close. 
![Screen Shot 2014-12-04 at 11.50.18 PM.png](https://bitbucket.org/repo/pnkaLX/images/3685264372-Screen%20Shot%202014-12-04%20at%2011.50.18%20PM.png)

* When the peashooter kills some zombies, the game would advance to the next level. Level #1 only has regular zombies, and iron zombies. Cray zombies will appears after Level #1. When the game is in Level #3, zombies are moving much faster. So be prepared.

* Different levels come with different background musics. 



### Contribution###
The game is inspired by plants vs. zombies from Pop Cap Games. Thanks to Adam Gerber, Shashank Sharma, Ali Alkhafaji, Varun Kaushal.


### Contact & Maintainers ###

* Yi Qin
* Yi's page: [http://yiqin.info]( http://yiqin.info)
* Tweet: [@YiQin1]( http://twitter.com/YiQin1 ) 
* Email: yiqin.mems@gmail.com